title: Conductor
type: object
x-tags:
  - Conductor
description: Representa al conductor de un vehiculo.
x-examples:
  Ejemplo:
    id: 1
    nombres: Luis Javier
    apellidos: Maldonado Hernández
    telefonoFijo: '5555555555'
    telefonoCelular: '5566666666'
    telefonoFamiliar: '5532456737'
    curp: MAHL760807HDFZPS02
    imss: INJ677399478PQR
    licenciaNumero: '2345990939'
    licenciaVencimiento: '2021-07-23'
    licenciaImagenUrl: string
    created: '2020-06-23 13:33:23'
    updated: '2020-06-23 13:33:23'
    zonaOperacion: '1'
properties:
  id:
    type: integer
  nombres:
    type: string
  apellidos:
    type: string
  telefonoFijo:
    type: string
  telefonoCelular:
    type: string
  telefonoFamiliar:
    type: string
  curp:
    type: string
  imss:
    type: string
  licenciaNumero:
    type: string
  licenciaVencimiento:
    type: string
    description: YYYY-MM-DD
  licenciaImagenUrl:
    type: string
  zonaOperacionId:
    type: integer
  estatus:
    type: string
    enum:
      - ACTIVO
      - INACTIVO
required:
  - nombres
  - apellidos
  - telefonoCelular
  - curp
  - imss
  - licenciaNumero
  - licenciaVencimiento
  - zonaOperacionId
  - estatus
