title: Gastos
type: object
x-tags:
  - Gastos
properties:
  id:
    type: integer
  fechaGasto:
    type: string
    format: date-time
    description: 'YYYY-MM-DD HH:MM:SS'
  monto:
    type: number
  descripcion:
    type: string
  vehiculoId:
    type: integer
required:
  - fechaGasto
  - monto
  - descripcion
  - vehiculoId
description: Registro de gastos asociado a la operacion diaria de un vehiculo
