title: Ruta
type: object
description: Trayecto que realiza un vehículo para recolectar y entregar producto
properties:
  id:
    type: integer
  nombre:
    type: string
  kilometros:
    type: integer
  centroAcopioId:
    type: integer
  estatus:
    type: boolean
  fechaInicio:
    type: string
  zonaOperacionId:
    type: integer
required:
  - nombre
  - kilometros
  - centroAcopioId
  - estatus
  - fechaInicio
  - zonaOperacionId
